
无错误样本
BIO TIME
该领域无unseen slot
该领域无seen slot
final unseen f1 score:0
final seen f1 score:0
processed 15106 tokens with 3700 phrases; found: 3670 phrases; correct: 2374.
{'': Metrics(tp=2374, fp=1296, fn=1326, prec=0.646866485013624, rec=0.6416216216216216, fscore=0.6442333785617368)}
FINAL result:
timeRange
{'city': 2, 'country': 2, 'condition_temperature': 1, 'current_location': 11}
current_location
{'spatial_relation': 13, 'condition_temperature': 1, 'geographic_poi': 1}
country
{'state': 13, 'current_location': 1}
condition_description
{'current_location': 36, 'condition_temperature': 28, 'timeRange': 34, 'city': 1, 'state': 3, 'spatial_relation': 1, 'country': 1}
state
{'timeRange': 1, 'country': 1, 'condition_description': 1}
geographic_poi
{'city': 75, 'current_location': 10, 'spatial_relation': 6, 'country': 13, 'state': 3, 'timeRange': 1}
city
{'condition_temperature': 7, 'current_location': 17, 'state': 8, 'country': 6, 'condition_description': 6, 'timeRange': 1}
condition_temperature
{'timeRange': 43, 'current_location': 20, 'condition_description': 31, 'spatial_relation': 8}
spatial_relation
无错误样本
final unseen f1 score:8.367816091954024
final seen f1 score:71.9291490180978
processed 15106 tokens with 3700 phrases; found: 3669 phrases; correct: 1959.
{'timeRange': Metrics(tp=732, fp=172, fn=123, prec=0.8097345132743363, rec=0.856140350877193, fscore=0.8322910744741331), 'current_location': Metrics(tp=9, fp=273, fn=219, prec=0.031914893617021274, rec=0.039473684210526314, fscore=0.035294117647058816), 'country': Metrics(tp=285, fp=200, fn=130, prec=0.5876288659793815, rec=0.6867469879518072, fscore=0.6333333333333333), 'condition_description': Metrics(tp=26, fp=189, fn=346, prec=0.12093023255813953, rec=0.06989247311827956, fscore=0.08858603066439523), 'state': Metrics(tp=309, fp=124, fn=83, prec=0.7136258660508084, rec=0.7882653061224489, fscore=0.7490909090909091), 'geographic_poi': Metrics(tp=6, fp=19, fn=219, prec=0.24, rec=0.02666666666666667, fscore=0.048), 'city': Metrics(tp=416, fp=202, fn=259, prec=0.6731391585760518, rec=0.6162962962962963, fscore=0.6434648105181748), 'condition_temperature': Metrics(tp=50, fp=410, fn=318, prec=0.10869565217391304, rec=0.1358695652173913, fscore=0.12077294685990338), 'spatial_relation': Metrics(tp=126, fp=121, fn=44, prec=0.5101214574898786, rec=0.7411764705882353, fscore=0.6043165467625898)}
best f1 score util now: 0
GetWeather
2021-07-21 18:55:51
Eval on test set.BIO Slot F1 Score: 64.4233, Final Slot F1 Score: 53.1687.
------------------------------------------------------------
