BIO stage:
processed 12164 tokens with 2727 phrases; found: 2593 phrases; correct: 1463.
{'': Metrics(tp=1463, fp=1130, fn=1264, prec=0.56421133821828, rec=0.5364869820315364, fscore=0.5499999999999999)}
FINAL result:
no unseen slot in this domain
final unseen f1 score:0
final seen f1 score:49.13468773513921
processed 12164 tokens with 2727 phrases; found: 2589 phrases; correct: 1306.
{'object_type': Metrics(tp=450, fp=138, fn=723, prec=0.7653061224489796, rec=0.3836317135549872, fscore=0.5110732538330494), 'object_name': Metrics(tp=856, fp=1145, fn=698, prec=0.42778610694652675, rec=0.5508365508365508, fscore=0.48157524613220815)}
target domain:SearchCreativeWork
2021-07-22 19:28:08
Eval on test set.BIO Slot F1 Score: 55.0000, Final Slot F1 Score: 49.1347.
------------------------------------------------------------
BIO stage:
processed 12164 tokens with 2727 phrases; found: 2593 phrases; correct: 1404.
{'': Metrics(tp=1404, fp=1189, fn=1323, prec=0.5414577709217123, rec=0.5148514851485149, fscore=0.5278195488721805)}
FINAL result:
no unseen slot in this domain
final unseen f1 score:0
final seen f1 score:51.50311968235961
processed 12164 tokens with 2727 phrases; found: 2562 phrases; correct: 1362.
{'object_type': Metrics(tp=503, fp=385, fn=670, prec=0.5664414414414415, rec=0.4288150042625746, fscore=0.4881125667151868), 'object_name': Metrics(tp=859, fp=815, fn=695, prec=0.513142174432497, rec=0.5527670527670527, fscore=0.5322180916976456)}
target domain:SearchCreativeWork
2021-07-22 22:49:15
Eval on test set.BIO Slot F1 Score: 52.7820, Final Slot F1 Score: 51.5031.
------------------------------------------------------------
