BIO stage:
processed 13620 tokens with 3402 phrases; found: 3533 phrases; correct: 1448.
{'': Metrics(tp=1448, fp=2085, fn=1954, prec=0.4098499858477215, rec=0.42563198118753676, fscore=0.41759192501802456)}
FINAL result:
final unseen f1 score:21.413502109704638
final seen f1 score:21.484888304862025
processed 13620 tokens with 3402 phrases; found: 3434 phrases; correct: 733.
{'object_type': Metrics(tp=109, fp=932, fn=492, prec=0.10470701248799232, rec=0.18136439267886856, fscore=0.13276492082825822), 'spatial_relation': Metrics(tp=139, fp=111, fn=404, prec=0.556, rec=0.2559852670349908, fscore=0.3505674653215637), 'object_location_type': Metrics(tp=76, fp=529, fn=300, prec=0.1256198347107438, rec=0.20212765957446807, fscore=0.15494393476044852), 'movie_name': Metrics(tp=47, fp=172, fn=619, prec=0.2146118721461187, rec=0.07057057057057058, fscore=0.10621468926553672), 'movie_type': Metrics(tp=0, fp=12, fn=543, prec=0.0, rec=0.0, fscore=0), 'timeRange': Metrics(tp=79, fp=317, fn=134, prec=0.1994949494949495, rec=0.37089201877934275, fscore=0.2594417077175698), 'location_name': Metrics(tp=283, fp=628, fn=177, prec=0.3106476399560922, rec=0.6152173913043478, fscore=0.412837345003647)}
target domain:SearchScreeningEvent
2021-07-22 20:30:09
Eval on test set.BIO Slot F1 Score: 41.7592, Final Slot F1 Score: 21.4453.
------------------------------------------------------------
BIO stage:
processed 13620 tokens with 3402 phrases; found: 2983 phrases; correct: 1105.
{'': Metrics(tp=1105, fp=1878, fn=2297, prec=0.37043245055313445, rec=0.324808935920047, fscore=0.346123727486296)}
FINAL result:
final unseen f1 score:18.072945019052803
final seen f1 score:18.66469937292512
processed 13620 tokens with 3402 phrases; found: 2983 phrases; correct: 585.
{'object_type': Metrics(tp=0, fp=810, fn=601, prec=0.0, rec=0.0, fscore=0), 'spatial_relation': Metrics(tp=148, fp=112, fn=395, prec=0.5692307692307692, rec=0.27255985267034993, fscore=0.36861768368617687), 'object_location_type': Metrics(tp=63, fp=46, fn=313, prec=0.5779816513761468, rec=0.1675531914893617, fscore=0.2597938144329897), 'movie_name': Metrics(tp=117, fp=436, fn=549, prec=0.2115732368896926, rec=0.17567567567567569, fscore=0.19196062346185397), 'movie_type': Metrics(tp=6, fp=40, fn=537, prec=0.13043478260869565, rec=0.011049723756906077, fscore=0.020373514431239387), 'timeRange': Metrics(tp=105, fp=179, fn=108, prec=0.36971830985915494, rec=0.49295774647887325, fscore=0.4225352112676056), 'location_name': Metrics(tp=146, fp=775, fn=314, prec=0.15852334419109662, rec=0.3173913043478261, fscore=0.21144098479362777)}
target domain:SearchScreeningEvent
2021-07-23 00:49:47
Eval on test set.BIO Slot F1 Score: 34.6124, Final Slot F1 Score: 18.3242.
------------------------------------------------------------
